convert resized.jpg -colorspace Gray -ordered-dither 2x2 processed_2x2.jpg
convert resized.jpg -colorspace Gray -ordered-dither 3x3 processed_3x3.jpg
convert resized.jpg -colorspace Gray -ordered-dither 4x4 processed_4x4.jpg
convert resized.jpg -colorspace Gray -ordered-dither 8x8 processed_8x8.jpg

convert resized.jpg -colorspace Gray -ordered-dither 2x1 processed_2x1.jpg
convert resized.jpg -colorspace Gray -ordered-dither 4x1 processed_4x1.jpg
convert resized.jpg -colorspace Gray -ordered-dither 6x1 processed_6x1.jpg
convert resized.jpg -colorspace Gray -ordered-dither 8x1 processed_8x1.jpg


# Threshold Non-Dither / Minimal Checkerboard Dither
convert resized.jpg -colorspace Gray   -ordered-dither threshold  processed_threshold.jpg
convert resized.jpg -colorspace Gray   -ordered-dither checks     processed_checks.jpg

# Diffused Pixel Dither
convert resized.jpg -colorspace Gray   -ordered-dither o2x2       processed_o2x2.jpg
convert resized.jpg -colorspace Gray   -ordered-dither o3x3       processed_o3x3.jpg
convert resized.jpg -colorspace Gray   -ordered-dither o4x4       processed_o4x4.jpg
convert resized.jpg -colorspace Gray   -ordered-dither o8x8       processed_o8x8.jpg

# Halftone Screen (45 degree angle)
convert resized.jpg -colorspace Gray   -ordered-dither h4x4a      processed_h4x4a.jpg
convert resized.jpg -colorspace Gray   -ordered-dither h6x6a      processed_h6x6a.jpg
convert resized.jpg -colorspace Gray   -ordered-dither h8x8a      processed_h8x8a.jpg

# Halftone Screen (orthogonal)
convert resized.jpg -colorspace Gray   -ordered-dither h4x4o      processed_h4x4o.jpg
convert resized.jpg -colorspace Gray   -ordered-dither h6x6o      processed_h6x6o.jpg
convert resized.jpg -colorspace Gray   -ordered-dither h8x8o      processed_h8x8o.jpg
convert resized.jpg -colorspace Gray   -ordered-dither h16x16o    processed_h16x16o.jpg


  convert resized.jpg  -set option:distort:viewport '%wx%h+0+0' \
          -colorspace CMYK -separate null: \
          \( -size 2x2 xc: \( +clone -negate \) \
                +append \( +clone -negate \) -append \) \
          -virtual-pixel tile -filter gaussian \
          \( +clone -distort SRT 60 \) +swap \
          \( +clone -distort SRT 30 \) +swap \
          \( +clone -distort SRT 45 \) +swap \
          \( +clone -distort SRT 0 \)  +swap +delete \
          -compose Overlay -layers composite \
          -set colorspace CMYK -combine -colorspace RGB \
          -colorspace Gray \
          processed_offsethalftone.jpg

convert resized.jpg  -set option:distort:viewport '%wx%h+0+0' \
          -colorspace CMYK -separate null: \
          \( -size 2x2 xc: \( +clone -negate \) \
                +append \( +clone -negate \) -append \) \
          -virtual-pixel tile -filter gaussian \
          \( +clone -distort SRT 2,60 \) +swap \
          \( +clone -distort SRT 2,30 \) +swap \
          \( +clone -distort SRT 2,45 \) +swap \
          \( +clone -distort SRT 2,0  -blur 0x0.7 \) +swap +delete \
          -compose Overlay -layers composite \
          -set colorspace CMYK -combine -colorspace RGB \
          -colorspace Gray \
          processed_moreoffsethalftone.jpg