# mod_wsgi configuration directives - I like having stdout access, the other two 
# options run mod_wsgi in daemon mode - more on this in a minute.
WSGIPythonHome /Users/risdworks/Documents/receipt_env/bin
WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
Alias /media/ "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/media/"
<Directory "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/static/"
<Directory "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

Alias /static/admin/ "/Users/risdworks/Documents/receipt_env/lib/python2.7/site-packages/django/contrib/admin/static/admin/"
<Directory "/Users/risdworks/Documents/receipt_env/lib/python2.7/site-packages/django/contrib/admin/static/admin">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#

WSGIScriptAlias / "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/apache/receipt.wsgi"

<Directory "/Users/risdworks/Documents/receipt_env/repo/receipt/receipt_project/receipt_project/apache">
Allow from all
</Directory>